 <!DOCTYPE html>
<html lang="de">
  <head>
    <title>CV | Dimitri Graf</title>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Rajdhani">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
  </head>
  <body>
    <a name="top"></a>
    <header id="intro">
      <figure>
        <img src="me.jpg" alt="a pretty black and white picture of my face" class="roundimage">
      </figure>
      <br/>
      <h1>CV | Dimitri Graf</h1>
      <div id="links">
        <a href="https://gitlab.com/dimitrigraf" class="fa fa-gitlab"></a>
        <a href="https://500px.com/p/dgraf" class="fa fa-500px"></a>
        <a href="https://www.linkedin.com/in/dimitri-graf-0278ba203/" class="fa fa-linkedin"></a>
      </div>
      <p>
        Willkommen! Mein Name ist Dimitri Graf, Ende 20 und gelernter Informatiker. Ich bin IT-Allrounder mit Wurzeln in der objektorientierten Programmierung und späterem Wechsel hin in Richtung System-Engineering und -Administration.
        Zur Zeit faszinieren mich vor allem Dinge wie Scripting, Automatisation und die Orchestrierung von Computersystemen.
        Ausserdem bin ich grosser Fan von Linux und Freier Software/Hardware.
      </p>
    </header>
    <hr>
    <main>
      <section id="skills">
        <h2>Skills</h2>
        <div class="flex-container">
          <div>
            <h3>Technologien</h3>
            <ul>
              <li>Puppet</li>
              <li>Ansible</li>
              <li>Prometheus.io</li>
              <li>Grafana</li>
              <li>Docker</li>
              <li>Kubernetes</li>
              <li>Terraform</li>
              <li>Helm</li>
              <li>C, C#, Python, Go</li>
            </ul>
          </div>
          <div>
            <h3>Und Tools</h3>
            <ul>
              <li>Linux</li>
              <li>Bash</li>
              <li>Git</li>
              <li>GitLab CI/CD</li>
              <li>Redmine</li>
              <li>Confluence</li>
              <li>Scrum</li>
              <li>Vim</li>
              <li>tmux</li>
            </ul>
          </div>
          <div>
            <h3>Other</h3>
            <ul>
              <li>Fliessend Englisch</li>
              <li>Engagiert und aufmerksam</li>
              <li>Teamplayer</li>
              <li>Anspruchsvoll, genau</li>
              <li>Empathisch</li>
              <li>Initiativ</li>
            </ul>
          </div>
        </div>
      </section>
      <hr>
      <section id="references">
        <h2>Referenzen</h2>
        <div class="slideshow-container">
          <button type="button" class="triangle" onclick="plusSlides(-1)">&#9665;</button>
          <div class="mySlides fade">
            <p>
              We are pleased to confirm that Dimitri was a highly motivated learner who was very quality focused.
              Having strong attention to detail, Dimitri's input was always valued when working to define
              sustainable solutions and implement quality assurance processes. Dimitri has undertaken independent learning
              to improve his skills with new technologies and has always strived to understand deeply and contribute
              to any task or role assigned to him.
              <br><br>
              - Nine Internet Solutions AG
            </p>
          </div>
          <div class="mySlides fade">
            <p>
              Dank seiner ausgezeichneten Auffassungsgabe konnte er sich rasch in neue Themen und
              Fragestellungen einarbeiten, neue Inhalte sowie Zusammenhänge erfassen und diese flexibel
              und effektiv in seine Arbeit integrieren. Mit den qualitativen Leistungen von Herrn Graf
              waren wir sehr zufrieden. Die quantitativen Ergebnisse waren bemerkenswert.
              <br><br>
              - Roche Diagnostics International AG
            </p>
          </div>
          <div class="mySlides fade">
            <p>
              Durch seine in der Freizeit erworbene Outdoorerfahrung, konnte er für unsere anspruchsvolle
              Kundschaft schnell ein qualitative hohe Beratungsqualität erreichen. lm Team wurde er sehr
              geschätzt und auch bei der Kundschaft konnte er sich sicher und zuvorkommend einbringen. Durch
              seine vorangehende lT-Ausbildung konnte er zudem im Back Office auch sein
              Wissen einbringen, was wir sehr schätzten.
              <br><br>
              - Berge Pur Outdoor
            </p>
          </div>
          <button type="button" class="triangle" onclick="plusSlides(1)">&#9655;</button>
        </div>
        <div id="dots">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
        </div>
      </section>
      <hr>
      <section id="career">
        <h2>Beruflicher Werdegang</h2>
        <table>
          <tr>
            <td class="bold">Seit 09.2020</td>
            <td>
              <span class="bold">Mitarbeiter bei Deltatower International GmbH, 3D-Druck und Entwicklung</span>
              <ul>
                <li>Wartungsarbeiten an Druckern</li>
                <li>Tests von neuen Materialien</li>
                <li>Erstellen von 3D-Modellen</li>
                <li>Troubleshooting bei Problemen am Drucker</li>
                <li>Dokumentation von Testdrucken</li>
                <li>Weiterentwicklung von Drucker-Komponenten</li>
                <li>Verfassen und Korrekturlesen diverser Dokumente</li>
                <li>Aufsetzen von Windows Clients und Entwicklung einer Linux-Alternative (Konfiguration, Tooling, automatisierte Einrichtung)</li>
                <li>Firmware-Anpassungen (Arduino-basiert)</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td class="bold">04.2018 - 05.2019</td>
            <td>
              <span class="bold">Linux Operations Engineer bei der Nine Internet Solutions AG</span>
              <ul>
                <li>Setup und Administration von Kundensystemen auf Linux-Basis (Ubuntu)</li>
                <li>Mitarbeit im technischen Support und Ticketing mit direktem Kundenkontakt (2nd- und 3rd-Level)</li>
                <li>Pikettdienst mit Arbeit am Wochenende</li>
                <li>Erstellen und Aktualisieren technischer Dokumentationen zu Produkten und Kundensystemen</li>
                <li>Betreuung eines Openshift-Clusters (Kubernetes)</li>
                <li>Mitarbeit bei der Entwicklung eines neuen Produktes auf Basis von Cloud- und Container-Technologien</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td class="bold">03.2017 - 03.2018</td>
            <td>
              <span class="bold">Verkaufsberater bei Berge Pur Outdoor</span>
              <ul>
                <li>Beratung der Kunden und Verkauf von Textilien, Schuhen und sonstiger Outdoor-Ausrüstung</li>
                <li>Betreuung von Reperatur- und Garantiefällen</li>
                <li>Warenbewirtschaftung (Eingang, Kontrollen, Präsentation)</li>
                <li>Kundenbetreuung im Bereich des Mietmaterials</li>
                <li>Inventur und administrative Unterstützung im Büro (IT)</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td class="bold">08.2014 - 06.2015</td>
            <td>
              <span class="bold">Informatiker bei Roche Diagnostics International AG</span>
              <ul>
                <li>Softwareentwicklung mit C# und verwandten Technologien</li>
                <li>Design, Dokumentation und Ausführung von Tests</li>
                <li>Mitarbeit in den verschiedenen SCRUM-Prozessen</li>
                <li>Entwicklung und Wartung von Basis Software Komponenten</li>
                <li>Weiterentwicklung des Roche-spezifischen Debian Linux mittels Ansible, Python, Aptly, bash</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td class="bold">08.2010 - 07.2014</td>
            <td>
              <span class="bold">Lehre zum Informatiker bei Roche Diagnostics International AG</span>, Generalistische
              Ausbildung mit Fokus Applikationsentwicklung Berufsmatura berufsbegleitend zur Lehrausbildung.
            </td>
          </tr>
        </table>
      </section>
    </main>
    <footer>
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>
      Please respect the <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Copyleft license</a>
      |
      Contact: <a href="mailto:dgraf@protonmail.ch">dgraf@protonmail.ch</a>
    </footer>
    <a id="top-button" href="#top" title="Zurück zum Anfang springen">&#9651;</a>
  </body>
</html>
